DIGIDEAL_WEB_VERSION = 0.5.0-BETA
BTC_PRICE_URL = http://trimatek.org:8282/digidata/rates/btc
SERIAL_URL = http://trimatek.org:8282/digidata/serial/
NAVIGATION_RESULT = result
NAVIGATION_INDEX = main.xhtml
NAVIGATION_RESULT_FAIL = result-fail
NAVIGATION_FORM = form
AGENT_NICK = @digideal
AGENT_EMAIL = digideal.services@gmail.com
AGENT_ADDRESS = 2MsHiZNZ3FpEPFTXVo7y3cCBKGQmHB37hbo
BTC_TX_TRACK_TESTNET = https://test-insight.bitpay.com/tx/
BTC_TX_TRACK_MAINNET = https://insight.bitpay.com/tx/

#DIGIDEAL_SOURCE_URL = http://localhost:9090/api/sources/
#DIGIDEAL_TICKET_URL = http://localhost:9090/api/tickets/
#DIGIDEAL_STATUS_URL = http://localhost:9090/api/status/

DIGIDEAL_SOURCE_URL = http://190.210.244.92:9090/api/sources/
DIGIDEAL_TICKET_URL = http://190.210.244.92:9090/api/tickets/
DIGIDEAL_STATUS_URL = http://190.210.244.92:9090/api/status/